<!DOCTYPE html>
<html>
<head>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <style>
    body{
      font-family: 'Times New Roman', Times, serif;
    }

    a {
      text-decoration: none;
    }

  </style>
  <title>MiaoMiao Ji</title>
</head>

<body style = "background-color: rgb(81, 98, 166);">

  <nav class="navbar navbar-expand-lg" style="background-color: red; width: 100%;">
    <div class="container-fluid">
      <a href="index.html"><img src="Imagenes/logo.png" class = "img-fluid" style="width: 70px; height: 70px;"></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav">
          <a class="text-white text-uppercase fs-5 m-3 ms-5" href="index.html">Home</a>
          <a class="text-black text-uppercase fs-5 m-3 ms-5" href="Acercade.html">Acerca de</a>
          <a class="text-white text-uppercase fs-5 m-3 ms-5" href="Contacto.html">Contacto</a>
        </div>
      </div>
    </div>
  </nav>

  <div class = "my-5" style="background-size: cover;background-image: url(Imagenes/fondoHome.jpg);">
    <div class="container mt-5">
      <div class="row align-items-center justify-content-evenly">
        <div class="col-lg-4 col-md-5">
          <img src="Imagenes/Miao.png" class="my-5 mx-5 rounded-circle" style="width: 180px; height: 200px">
        </div>
        <div class="col-lg-8 col-md-7 pt-5 fs-4" style="color:black">
          <p>Me llamo MiaoMiao Ji, tengo 20 años. </p>
          
          <p>Soy un estudiante del centro llamado Santa Maria de los Apóstoles, con gran interés en acceder al mercado laboral para aplicar de una manera práctica mis conocimientos. En busca de una oportunidad para adquirir experiencia profesional en el campo de Diseñador de juegos. </p>

          <p>En mi tiempo real me gusta escuchar música, leer los libros y las novelas, tambien hacer un pagina web sobre los novelas.</p>
        </div>
      </div>
    </div>
  </div>

  <div style="background-size: cover;background-image: url(Imagenes/fondoHome.jpg);">
    <p class="fs-1 text text-center py-2">Lenguaje de Programacion</p>
    </div>

    <div class="row m-4" style="background-color: white;">
        <div class="col-lg-2 col-md-4 m-5">
            <img src="Imagenes/Html.png" style="width: 200px; height: 200px;">
        </div>
        <div class="col-lg-6 col-md-6">
            <p class="fs-2 my-5 text-center">HTML</p>
            <div class="progress">
                <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width: 70%;">
                </div>
            </div>
        </div>
    </div>

    <div class="row m-4" style="background-color: white;">
        <div class="col-lg-2 col-md-4 m-5">
            <img src="Imagenes/CSS.jpg" style="width: 200px; height: 200px;">
        </div>
        <div class="col-lg-6 col-md-6">
            <p class="fs-2 my-5 text-center">CSS</p>
            <div class="progress">
                <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width: 75%;">
                </div>
            </div>
        </div>
    </div>

    <div class="row m-4" style="background-color: white;">
        <div class="col-lg-2 col-md-4 m-5">
            <img src="Imagenes/JavaScript.png" style="width: 200px; height: 200px;">
        </div>
        <div class="col-lg-6 col-md-6">
            <p class="fs-2 my-5 text-center">JavaSript</p>
            <div class="progress">
                <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100" style="width: 50%;">
                </div>
            </div>
        </div>
    </div>

    <div class="row m-4" style="background-color: white;">
        <div class="col-lg-2 col-md-4 m-5">
            <img src="Imagenes/java.jpg" style="width: 200px; height: 200px;">
        </div>
        <div class="col-lg-6 col-md-6">
            <p class="fs-2 my-5 text-center">Java</p>
            <div class="progress">
                <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width: 80%;">
                </div>
            </div>
        </div>
    </div>

    <div class="row m-4" style="background-color: white;">
        <div class="col-lg-2 col-md-4 m-5">
            <img src="Imagenes/sql.png" style="width: 200px; height: 200px;">
        </div>
        <div class="col-lg-6 col-md-6">
            <p class="fs-2 my-5 text-center">SQL</p>
            <div class="progress">
                <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" style="width: 50%;">
                </div>
            </div>
        </div>
    </div>

    <div style="background-size: cover;background-image: url(Imagenes/fondoHome.jpg);">
        <p class="fs-1 text text-center py-2">Sistema Operativo</p>
        </div>

       <div class="row text text-center m-5 p-4" style="background-color: white;">
        <div class="col-xl-6 col-lg-5 col-md-6 my-2" style="border: 2px solid black;">
            <img src="Imagenes/windows.png" class = "mx-3" style="width: 200px; height: 200px;">
            <p class="fs-2 m-5">Windows</p>
        </div>
        <div class="col-xl-6 col-lg-5 col-md-6 my-2" style="border: 2px solid black;">
            <img src="Imagenes/linux.jfif" class = "mx-3" style="width: 200px; height: 200px;">
            <p class="fs-2 m-5">Linux</p>
        </div>
    </div>

  <div class="text text-center my-3">
    <a href="https://linkedin.com/in/miaomiao-ji"><img src="Imagenes/linkedin.png" style="width: 50px; height: 50px"></a>
    <a href="https://github.com/miaomiaoji-1830/miaomiaoji-1830.github.io"><img src="Imagenes/github.png" style="width: 50px; height:50px;"></a>
    <a href="https://www.instagram.com/miaomiaoji2002/"><img src="Imagenes/instagram.png" style="width: 50px; height:50px;"></a>
  </div>
</body>
</html>