<!DOCTYPE html>
<html>
<head>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <style>
    body{
      font-family: 'Times New Roman', Times, serif;
    }

    a {
      text-decoration: none;
    }

  </style>
  <title>MiaoMiao Ji</title>
</head>

<body style = "background-color: rgb(81, 98, 166);">

  <nav class="navbar navbar-expand-lg" style="background-color: red; width: 100%;">
    <div class="container-fluid">
      <a href="index.html"><img src="Imagenes/logo.png" class = "img-fluid" style="width: 70px; height: 70px;"></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
        <div class="navbar-nav">
          <a class="text-black text-uppercase fs-5 m-3 ms-5" href="index.html">Home</a>
          <a class="text-white text-uppercase fs-5 m-3 ms-5 " href="Acercade.html">Acerca de</a>
          <a class="text-white text-uppercase fs-5 m-3 ms-5" href="Contacto.html">Contacto</a>
        </div>
      </div>
    </div>
  </nav>

  <div style="background-size: cover;background-image: url(Imagenes/fondoHome.jpg); ">
    <div class="container mt-5">
      <div class="row align-items-center justify-content-evenly">
        <div class="col-lg-4">
          <img src="Imagenes/Programadora.jfif" class="my-5 ml-5 rounded" style="width: 400px; height: 300px">
        </div>
        <div class="col-lg-8 px-5 fs-3" style="color: black;">
          <p>Hola</p> 
          <p>Me llamo Miao Miao Ji, Diseñadora de juegos</p>
          <p>Bienvenidos</p>
          <a class="btn btn-success my-4" href="CV.pdf">Descargar</a>
        </div>
      </div>
    </div>
  </div>

  <div class="text text-center my-3">
    <a href="https://linkedin.com/in/miaomiao-ji"><img src="Imagenes/linkedin.png" style="width: 50px; height: 50px"></a>
    <a href="https://github.com/miaomiaoji-1830/miaomiaoji-1830.github.io"><img src="Imagenes/github.png" style="width: 50px; height:50px;"></a>
    <a href="https://www.instagram.com/miaomiaoji2002/"><img src="Imagenes/instagram.png" style="width: 50px; height:50px;"></a>
  </div>
</body>
</html>